{
  "name": "@nurriyad/nuxt-blog",
  "version": "1.5.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@antfu/eslint-config": "^0.42.1",
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/robots": "^4.1.10",
    "@nuxtjs/sitemap": "^5.3.5",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "^0.6.1",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.1",
    "feed": "^4.2.2",
    "nuxt": "^3.13.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-og-image": "^3.0.0-rc.38",
    "typescript": "^5.3.3",
    "vite": "^4.0.0",
    "h3": "^1.0.0",
    "vue": "^3.2.45"
  },
  "peerDependencies": {
    "nuxt": "^3.13.2",
    "vue": "^3.2.45"
  }
}
